# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# Color of status bar
set -g status-fg white
set -g status-bg black

# Color of window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
