# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# Index
set -g base-index 1

# Mouse
setw -g mouse on

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Color of status bar
set -g status-fg white
set -g status-bg black

# Color of window list
setw -g window-status-style fg="cyan","dim",bg="default"

# Color of active window
setw -g window-status-current-style fg="white","bright",bg="red"

# Window spliting
bind - split-window -v
bind | split-window -h

# Synchronize panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set-option -g status-interval 1
set-option -g status-left "#[fg=colour255,bg=colour241]Session:#S#[default] "
set-option -g status-right "#[fg=colour255,bg=colour241] %Y-%m-%d %H:%M:%S#[default]"
