/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-family: "Menlo";
  font-size: 11px;

  // For 'Atom Material' theme
  .list-nested-item {
    .list-item {
      height: 2.2rem;

      .name {
        line-height: 2.2rem;
      }
    }
  }
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  font-family: "Migu 1M";
  font-size: 13px;
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {
}
